[00:23.39] 雲の切れ間
[00:25.61] 消えそうな三日月
[00:28.52] 木々たちが
[00:30.40] ザワザワ音を立てる
[00:34.90] 
[00:33.53] 来るか来ないか
[00:36.75] わからない人を
[00:39.51] どうして私は
[00:41.72] 待ってしまうんだろう
[00:46.72] 
[00:44.62] どんな時もつい「いいよ」って
[00:47.55] 遠慮しちゃう よくない癖
[00:50.42] 「よくないだろ」って
[00:54.66] 気づいてくれた
[00:58.16] 
[01:03.20] あなたはみんなに優しい人だから
[01:13.89] それが好きで それが苦しくて ha
[01:24.45] あなたはみんなに優しい人なのに
[01:35.28] 私にだけだって 思いたくて
[01:42.89] 切ないよ
[01:44.89] 
[01:54.55] あなたはまた
[01:57.54] 悪気なく他の子の
[02:00.54] 話をするね
[02:02.74] 聞きたくないよ
[02:06.24] 
[02:05.54] 泣きそうなのを
[02:08.19] 隠して笑って
[02:11.34] 聞けるほど
[02:13.11] 心 大きくないよ
[02:17.11] 
[02:16.57] 傷つくから 頭にくる
[02:19.32] 淋しいから 避けたくなる
[02:22.22] 言えたらこんなに歯がゆくないよ
[02:29.72] 
[02:34.54] あなたを忘れて過ごすと決めたのに
[02:45.46] 忘れられるはずもなくて また ha...
[02:56.27] あなたを忘れて過ごすと決めるほど
[03:06.99] 好きになりすぎたの 恋煩い
[03:14.48] 苦しいよ
[03:16.48] 
[03:39.52] いつでも行くのに
[03:44.72] 消えない 声 笑顔
[03:49.22] 
[03:52.58] あなたはみんなに優しい人だから
[04:03.68] それが好きで それが苦しくて ha
[04:13.60] あなたはみんなに優しい人なのに
[04:25.10] 私にだけだって 思いたくて
[04:32.66] 切ないよ
[04:34.66] 
[04:35.53] 私にだけだって 思いたくて
[04:43.36] 泣いてるよ