[00:00.76] 目蓋を開いてもそこに
[00:07.94] あなたの姿はもうなくて
[00:13.89] 静かに鳴り響く 秒針の音が
[00:21.09] 私の心を引き裂いていく
[00:26.59] 
[00:25.83] 二人掛けのソファー
[00:29.20] 対に揃えたマグカップ
[00:32.46] 香りが残ったままの記憶と
[00:38.89] ひとつだけ残されたままの
[00:42.87] 不揃いのペアリング
[00:45.29] 溜息が宙を舞う
[00:48.79] 
[00:51.04] 戻らない時間にただ縋って
[00:57.40] あなたとの日々を思い出して
[01:04.01] 堪えきれない涙も
[01:08.59] ぼやけた視界からはみだして
[01:12.71] また夜を嫌いになっていく あぁ
[01:20.21] 
[01:22.02] 耳を澄ましてもそこに
[01:29.00] あなたの声は聞こえなくて
[01:34.83] 他愛もない会話が 幸せだった
[01:42.65] 本当に 大好きだった
[01:47.65] 
[01:47.10] 何をするにも ふたりだったから
[01:53.52] 一人じゃやる気も起きなくて
[02:00.22] あなたが愛した 私が好きだったの
[02:06.65] ありのままの自分でいられたから
[02:14.15] 
[02:12.32] 戻らない時間にまだ縋って
[02:18.67] あなたとの日々で時計は止まって
[02:25.11] 哀れだよね 私
[02:28.09] いつまでも過去に纏わりついて
[02:32.45] 今でもあなたを嫌いになんてなれなくて
[02:41.45] 
[02:39.88] 思い出はずっと瘡蓋
[02:42.50] 痒くなって剥がしてしまうの
[02:45.35] 流れ出して 溢れ出していく
[02:50.94] 全ての情景が
[02:54.34] 運命と呼んでいた恋人だって
[02:59.74] 今はただの2本の糸
[03:04.24] 
[03:03.94] 戻らない時間に今日も縋って
[03:10.58] あなた以上の人はどこにもいなくて
[03:17.04] 数えきれないほどの幸せを
[03:22.71] あなたはくれたから
[03:25.67] 思い出しちゃう のはきっと私だけ
[03:30.92] あぁ 今日だってまた 明るくなっていく