[00:00.97] 恋煩い
[00:17.34] 君がいないことはそう
[00:21.39] 心に穴が空いて
[00:24.54] 息をするたびに張り裂けてく
[00:28.71] 痛い痛いの飛ばず
[00:31.75] かごめかごめで君を
[00:35.56] 囲い続けたいから
[00:39.37] わたしのこの気持ちわからない?
[00:43.04] 答えて答えてよ ねえ
[00:47.23] 触れたいのに触れられない
[00:50.75] なんだ? おかしいな?
[00:54.33] 二人の影次第に一つ
[00:58.02] ちょうど重なりゆく
[01:00.79] あのね気づいたのわたしたちは
[01:04.74] 離れられない運命なの
[01:08.75] 声も香りも温度さえも
[01:11.99] 見えるほどの愛だわ
[01:15.22] 恋煩い
[01:18.68] 恋煩いね
[01:22.47] 恋煩い
[01:26.03] 恋煩いのようね
[01:29.65] わたし 夢の狭間に
[01:33.31] あなた探しているわ
[01:36.93] 蓮の花が囲う道を避け
[01:41.03] ゆらりゆらりと巡る
[01:43.96] あなた以外のことは何も考えられない
[01:51.46] されどされどいきすぎた愛は
[01:55.29] とどまることを知らず
[01:58.50] 恋煩い (恋煩い)
[02:02.18] 恋煩いね (恋煩いね)
[02:05.80] 幼気な (幼気な)
[02:09.20] 恋煩いのようね (恋煩いのようね)
[02:18.34] あなたは何処なの何処にいるの?
[02:22.51] ほろりほろり頬は濡れてる
[02:26.88] 声も香りも温度さえも
[02:30.00] 見えるほどの愛なのに
[02:32.75] 触れたくても
[02:36.67] 触れられないや
[02:40.00] 恋は辛い
[02:43.57] 恋は辛いのようね
[03:01.73] 13の夕凪に
[03:05.32] 風鈴の音がする
[03:09.13] そこねあなたはそこにいるのね
[03:12.96] 風がふたりをつなぐ